<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html{width: 100%;height: 100%;}
			body{margin: 0;padding: 0;width:100%;height: 100%;}
			section{
				width:100%;height: 100%;background-color: #DE8910;
				transform-style: preserve-3d;
				perspective: 1000px;
				
			}
			
			
			.rao{
				width:1000px;height: 1000px;line-height:1000px;text-align:center;background: pink;border-radius:50%;position: absolute;top:100px;left:100px;
			}
			.xingqiu2{
				width:400px;height: 400px;border-radius: 50%;background: green;position:absolute;top:100px;left:400px;
			}
			.xingqiu{/*1440,774*/  /*1366,667*/
				width:200px;height: 200px;border-radius: 50%;background: deepskyblue;position:absolute;top:200px;left:500px;
			}
			.bang{
				width:1px;height: 500px;background: black;position: absolute;top:100px;left:600px;
				transform-origin: bottom center;
				transform: rotate(0deg);
			}
			
			.feiji1{
				width:20px;height: 50px;line-height:50px;text-align:center;border-radius: 10px;/*background: yellow;*/
				transform: translate(170px,530px) rotate(0deg);
				transform-origin: 500px 25px;
				/*animation: feixing1 4s linear 0s forwards;*/
			}
			.feiji1nei{
				transform: scale(1);
				/*animation: feixing4 4s linear 0s forwards;*/
			}
			.feiji2{
				width:50px;height: 20px;line-height:20px;text-align:center;border-radius: 10px;/*background: yellow;*/
				opacity:0;
				transform: translate(575px,30px) rotate(0deg);
				transform-origin: 25px 215px;
				/*animation: feixing2 8s linear 3.975s forwards 1;*/
			}
			.feiji2nei{
				width:20px;height: 50px;
				transform: rotate(90deg);
			}
			.feiji3{
				width:50px;height: 20px;line-height:20px;text-align:center;border-radius: 10px;/*background: yellow;*/
				opacity:0;
				transform-origin: 25px 25px;
				transform: translate(575px,10px) rotate(0deg);
				/*animation: feixing3 4s ease 11.92s forwards;*/
			}
			.feiji3nei{
				width:20px;height: 50px;
				transform:  rotate(90deg);
			}
			section:hover .feiji1{
				animation: feixing1 4s linear 0s forwards;
			}
			section:hover .feiji1nei{
				animation: feixing4 4s linear 0s forwards;
			}
			section:hover .feiji2{
				animation: feixing2 8s linear 3.975s forwards 1;
			}
			section:hover .feiji3{
				animation: feixing3 4s ease 11.92s forwards;
			}
			@keyframes feixing1{
				0%{transform: translate(170px,530px) rotate(0deg);opacity: 1;}
				25%{transform: translate(170px,530px) rotate(22.5deg);opacity: 1;}
				50%{transform: translate(170px,530px) rotate(45deg);opacity: 1;}
				75%{transform: translate(170px,530px) rotate(67.5deg);opacity: 1;}
				99.9%{transform: translate(170px,530px) rotate(89.9deg);opacity: 1;}
				100%{transform: translate(170px,530px) rotate(90deg);opacity:0;}
			}
			@keyframes feixing2{
				0%{opacity:1;transform: translate(575px,30px) rotate(0deg);}
				1%{opacity:1;transform: translate(575px,30px) rotate(0deg);}
				25%{opacity:1;transform: translate(575px,30px) rotate(90deg);}
				50%{opacity:1;transform: translate(575px,30px) rotate(180deg);}
				75%{opacity:1;transform: translate(575px,30px) rotate(270deg);}
				99%{opacity:1;transform: translate(575px,30px) rotate(359deg);}
				100%{transform: translate(575px,30px) rotate(360deg);opacity: 0;}
			}
			@keyframes feixing3{
				0%{opacity:1;transform: translate(575px,10px) rotate(0deg);}
				1%{opacity:1;transform: translate(575px,10px) rotate(0deg);}
				50%{opacity:1;transform: translate(575px,10px) rotate(-90deg);}
				100%{opacity:1;transform: translate(575px,92px) rotate(-90deg);}
			}
			@keyframes feixing4{
				0%{opacity:1;transform: scale(1,1);}
				100%{opacity:1;transform: scale(0.18,0.27);}
			}
		</style>
	</head>
	<body>
		<section>
			<!--<div class="rao">*</div>-->
			<!--<div class="xingqiu2"></div>-->
			<div class="xingqiu"></div>
			<!--<div class="bang"></div>-->
			<div class="feiji1"><img class="feiji1nei" src="img/rocket.png"></div>
			<div class="feiji2"><img class="feiji2nei" src="img/rocket.png"></div>
			<div class="feiji3"><img class="feiji3nei" src="img/rocket.png"></div>
		</section>
	</body>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		$(function (){
			//console.log($(window).width()+','+$(window).height());
		})
	</script>
</html>
